<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./static/reset.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="./static/main.css">
  <title>theHAM</title>
</head>
<body>
  <div class="background-wrap">
    <div class="header-wrap">
      <div class="header">
        <a href="#" class="logo">
          <img src="./static/images/logo.png" alt="">
        </a>
        <div class="header-menu-wrap">
          <ul class="header-menu">
            <li>
              <a href="#" class="menu-item">
                home
              </a>
            </li>
            <li>
              <a href="#" class="menu-item">
                about
              </a>
            </li>
            <li>
              <a href="#" class="menu-item">
                skills
              </a>
            </li>
            <li>
              <a href="#" class="menu-item">
                service
              </a>
            </li>
            <li>
              <a href="#" class="menu-item">
                work
              </a>
            </li>
            <li>
              <a href="#" class="menu-item">
                testimonial
              </a>
            </li>
            <li>
              <a href="#" class="menu-item">
                blog
              </a>
            </li>
            <li>
              <a href="#" class="menu-item">
                team
              </a>
            </li>
            <li>
              <a href="#" class="menu-item">
                contact
              </a>
            </li>
          </ul>
        </div>
        <div class="search-icon">
          <img src="./static/images/search-icon.png" alt="">
        </div>
      </div>
    </div>
    <div class="intro-wrap">
      <div class="intro">
        <h1 class="intro-first">
          the ham is
          <span>
            wordpress theme
          </span>
        </h1>
        <p class="intro-second">
          we are creative
        </p>
        <p class="intro-third">
          Just Buy And Enjoy Theese Awesome Features
        </p>
      </div>
      <div class="buttons">
        <button class="explore-now-button">
          explore now
        </button>
        <button class="purchase-now-button">
          purchase now
        </button>
      </div>
    </div>
  </div>
  <div class="four-options">
    <div class="option">
      <div class="option__image">
        <img src="./static/images/Forma1.png" alt="">
      </div>
      <p>
        different theme option
      </p>
    </div>
    <div class="option">
      <div class="option__image">
        <img src="./static/images/Forma2.png" alt="">
      </div>
      <p>fully customizable</p>
    </div>
    <div class="option">
      <div class="option__image">
        <img src="./static/images/Forma3.png" alt="">
      </div>
      <p>unlimited support</p>
    </div>
    <div class="option">
      <div class="option__image">
        <img src="./static/images/Forma4.png" alt="">
      </div>
      <p>responsive all device</p>
    </div>
  </div>

  <div class="services-wrap">
    <div class="section services">
      <h2 class="services-title">
        our services
      </h2>
      <div class="services-tabs">
        <button class="services-tabs-button active">Web Design</button>
        <button class="services-tabs-button">Graphic Design</button>
        <button class="services-tabs-button">Online Support</button>
        <button class="services-tabs-button">App Design</button>
        <button class="services-tabs-button">Online Marketing</button>
        <button class="services-tabs-button">Seo Service</button>
      </div>
      <div class="services-tabs-content">
        <div class="services-card active">
          <img class="services-card-image" src="./static/images/planet1.jpg" alt="">
          <p class="services-card-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Consequatur dolorum quod perferendis in sunt, maiores eligendi aliquam velit illo.
            Exercitationem voluptates asperiores perferendis quidem doloribus. Nobis distinctio deserunt sed ab!
          </p>
        </div>
        <div class="services-card">
            <img class="services-card-image" src="./static/images/planet2.jpg" alt="">
            <p class="services-card-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur dolorum quod perferendis in sunt, maiores eligendi aliquam velit illo.
              Exercitationem voluptates asperiores perferendis quidem doloribus. Nobis distinctio deserunt sed ab!
              Exercitationem voluptates asperiores perferendis quidem doloribus. Nobis distinctio deserunt sed ab!
            </p>
        </div>
        <div class="services-card">
            <img class="services-card-image" src="./static/images/planet3.jpg" alt="">
            <p class="services-card-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur dolorum quod perferendis in sunt, maiores eligendi aliquam velit illo.
              Exercitationem voluptates asperiores perferendis quidem doloribus. Nobis distinctio deserunt sed ab!
              Exercitationem voluptates asperiores perferendis quidem doloribus. Nobis distinctio deserunt sed ab!
              Exercitationem voluptates asperiores perferendis quidem doloribus. Nobis distinctio deserunt sed ab!
            </p>
        </div>
        <div class="services-card">
            <img class="services-card-image" src="./static/images/planet4.jpg" alt="">
            <p class="services-card-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur dolorum quod perferendis in sunt, maiores eligendi aliquam velit illo.
              Exercitationem voluptates asperiores perferendis quidem doloribus. Nobis distinctio deserunt sed ab!
              Exercitationem voluptates asperiores perferendis quidem doloribus. Nobis distinctio deserunt sed ab!
              Exercitationem voluptates asperiores perferendis quidem doloribus. Nobis distinctio deserunt sed ab!
              Exercitationem voluptates asperiores perferendis quidem doloribus. Nobis distinctio deserunt sed ab!
            </p>
        </div>
        <div class="services-card">
            <img class="services-card-image" src="./static/images/planet5.jpg" alt="">
            <p class="services-card-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur dolorum quod perferendis in sunt, maiores eligendi aliquam velit illo.
              Exercitationem voluptates asperiores perferendis quidem doloribus. Nobis distinctio deserunt sed ab!
              Exercitationem voluptates asperiores perferendis quidem doloribus. Nobis distinctio deserunt sed ab!
              Exercitationem voluptates asperiores perferendis quidem doloribus. Nobis distinctio deserunt sed ab!
              Exercitationem voluptates asperiores perferendis quidem doloribus. Nobis distinctio deserunt sed ab!
              Exercitationem voluptates asperiores perferendis quidem doloribus. Nobis distinctio deserunt sed ab!
            </p>
        </div>
        <div class="services-card">
            <img class="services-card-image" src="./static/images/planet6.jpg" alt="">
            <p class="services-card-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur dolorum quod perferendis in sunt, maiores eligendi aliquam velit illo.
              Exercitationem voluptates asperiores perferendis quidem doloribus. Nobis distinctio deserunt sed ab!
              Exercitationem voluptates asperiores perferendis quidem doloribus. Nobis distinctio deserunt sed ab!
              Exercitationem voluptates asperiores perferendis quidem doloribus. Nobis distinctio deserunt sed ab!
              Exercitationem voluptates asperiores perferendis quidem doloribus. Nobis distinctio deserunt sed ab!
              Exercitationem voluptates asperiores perferendis quidem doloribus. Nobis distinctio deserunt sed ab!
              Exercitationem voluptates asperiores perferendis quidem doloribus. Nobis distinctio deserunt sed ab!
            </p>
        </div>
      </div>
    </div>
  </div>
  <div class="everything-is-ready-background-wrap">
    <div class="everything-is-ready-wrap section">
      <h2 class="everything-is-ready">
        everything is ready. just buy and install now
      </h2>
      <p class="everything-is-ready-p">
        smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
      </p>
      <button class="everything-is-ready-button">
        purchase now
      </button>
    </div>
  </div>
  <div class="our-amazing-work-outer">
    <div class="our-amazing-work-title section">
      <p class="our-amazing-work">
        our amazing work
      </p>
    </div>
    <div class="section filters" id="buttons">
    </div>
    <div class="section filter-images" id="gallery">
      <div class="image" data-tags="GraphicDesign">
        <img src="./static/images/work11.png" alt="">
        <div class="img-hover-wrap">
          <div class="hover-images">
            <a href="#" class="hover-left-icon-outer">
              <img class="hover-left-icon" src="./static/images/hover-left-icon.png" alt="">
            </a>
            <a href="#" class="hover-right-icon-outer">
              <img class="hover-right-icon" src="./static/images/hover-right-icon.png" alt="">
            </a>
          </div>
          <div class="img-hover-text">
            <p>
              creative design
            </p>
            <span>
              web design
            </span>
          </div>
        </div>
      </div>
      <div class="image" data-tags="GraphicDesign">
        <img src="./static/images/work1.png" alt="">
        <div class="img-hover-wrap">
          <div class="hover-images">
            <a href="#" class="hover-left-icon-outer">
              <img class="hover-left-icon" src="./static/images/hover-left-icon.png" alt="">
            </a>
            <a href="#" class="hover-right-icon-outer">
              <img class="hover-right-icon" src="./static/images/hover-right-icon.png" alt="">
            </a>
          </div>
          <div class="img-hover-text">
            <p>
              creative design
            </p>
            <span>
              web design
            </span>
          </div>
        </div>
      </div>
      <div class="image" data-tags="GraphicDesign">
        <img src="./static/images/work2.png" alt="">
        <div class="img-hover-wrap">
          <div class="hover-images">
            <a href="#" class="hover-left-icon-outer">
              <img class="hover-left-icon" src="./static/images/hover-left-icon.png" alt="">
            </a>
            <a href="#" class="hover-right-icon-outer">
              <img class="hover-right-icon" src="./static/images/hover-right-icon.png" alt="">
            </a>
          </div>
          <div class="img-hover-text">
            <p>
              creative design
            </p>
            <span>
              web design
            </span>
          </div>
        </div>
      </div>
      <div class="image" data-tags="WebDesign">
        <img src="./static/images/work3.png" alt="">
        <div class="img-hover-wrap">
          <div class="hover-images">
            <a href="#" class="hover-left-icon-outer">
              <img class="hover-left-icon" src="./static/images/hover-left-icon.png" alt="">
            </a>
            <a href="#" class="hover-right-icon-outer">
              <img class="hover-right-icon" src="./static/images/hover-right-icon.png" alt="">
            </a>
          </div>
          <div class="img-hover-text">
            <p>
              creative design
            </p>
            <span>
              web design
            </span>
          </div>
        </div>
      </div>
      <div class="image" data-tags="WebDesign">
        <img src="./static/images/work4.png" alt="">
        <div class="img-hover-wrap">
          <div class="hover-images">
            <a href="#" class="hover-left-icon-outer">
              <img class="hover-left-icon" src="./static/images/hover-left-icon.png" alt="">
            </a>
            <a href="#" class="hover-right-icon-outer">
              <img class="hover-right-icon" src="./static/images/hover-right-icon.png" alt="">
            </a>
          </div>
          <div class="img-hover-text">
            <p>
              creative design
            </p>
            <span>
              web design
            </span>
          </div>
        </div>
      </div>
      <div class="image" data-tags="WebDesign">
        <img src="./static/images/work5.png" alt="">
        <div class="img-hover-wrap">
          <div class="hover-images">
            <a href="#" class="hover-left-icon-outer">
              <img class="hover-left-icon" src="./static/images/hover-left-icon.png" alt="">
            </a>
            <a href="#" class="hover-right-icon-outer">
              <img class="hover-right-icon" src="./static/images/hover-right-icon.png" alt="">
            </a>
          </div>
          <div class="img-hover-text">
            <p>
              creative design
            </p>
            <span>
              web design
            </span>
          </div>
        </div>
      </div>
      <div class="image" data-tags="LandingPages">
        <img src="./static/images/work6.png" alt="">
        <div class="img-hover-wrap">
          <div class="hover-images">
            <a href="#" class="hover-left-icon-outer">
              <img class="hover-left-icon" src="./static/images/hover-left-icon.png" alt="">
            </a>
            <a href="#" class="hover-right-icon-outer">
              <img class="hover-right-icon" src="./static/images/hover-right-icon.png" alt="">
            </a>
          </div>
          <div class="img-hover-text">
            <p>
              creative design
            </p>
            <span>
              web design
            </span>
          </div>
        </div>
      </div>
      <div class="image" data-tags="LandingPages">
        <img src="./static/images/work7.png" alt="">
        <div class="img-hover-wrap">
          <div class="hover-images">
            <a href="#" class="hover-left-icon-outer">
              <img class="hover-left-icon" src="./static/images/hover-left-icon.png" alt="">
            </a>
            <a href="#" class="hover-right-icon-outer">
              <img class="hover-right-icon" src="./static/images/hover-right-icon.png" alt="">
            </a>
          </div>
          <div class="img-hover-text">
            <p>
              creative design
            </p>
            <span>
              web design
            </span>
          </div>
        </div>
      </div>
      <div class="image" data-tags="LandingPages">
        <img src="./static/images/work8.png" alt="">
        <div class="img-hover-wrap">
          <div class="hover-images">
            <a href="#" class="hover-left-icon-outer">
              <img class="hover-left-icon" src="./static/images/hover-left-icon.png" alt="">
            </a>
            <a href="#" class="hover-right-icon-outer">
              <img class="hover-right-icon" src="./static/images/hover-right-icon.png" alt="">
            </a>
          </div>
          <div class="img-hover-text">
            <p>
              creative design
            </p>
            <span>
              web design
            </span>
          </div>
        </div>
      </div>
      <div class="image" data-tags="Wordpress">
        <img src="./static/images/work9.png" alt="">
        <div class="img-hover-wrap">
          <div class="hover-images">
            <a href="#" class="hover-left-icon-outer">
              <img class="hover-left-icon" src="./static/images/hover-left-icon.png" alt="">
            </a>
            <a href="#" class="hover-right-icon-outer">
              <img class="hover-right-icon" src="./static/images/hover-right-icon.png" alt="">
            </a>
          </div>
          <div class="img-hover-text">
            <p>
              creative design
            </p>
            <span>
              web design
            </span>
          </div>
        </div>
      </div>
      <div class="image" data-tags="Wordpress">
        <img src="./static/images/work10.png" alt="">
        <div class="img-hover-wrap">
          <div class="hover-images">
            <a href="#" class="hover-left-icon-outer">
              <img class="hover-left-icon" src="./static/images/hover-left-icon.png" alt="">
            </a>
            <a href="#" class="hover-right-icon-outer">
              <img class="hover-right-icon" src="./static/images/hover-right-icon.png" alt="">
            </a>
          </div>
          <div class="img-hover-text">
            <p>
              creative design
            </p>
            <span>
              web design
            </span>
          </div>
        </div>
      </div>
      <div class="image" data-tags="Wordpress">
        <img src="./static/images/work11.png" alt="">
        <div class="img-hover-wrap">
          <div class="hover-images">
            <a href="#" class="hover-left-icon-outer">
              <img class="hover-left-icon" src="./static/images/hover-left-icon.png" alt="">
            </a>
            <a href="#" class="hover-right-icon-outer">
              <img class="hover-right-icon" src="./static/images/hover-right-icon.png" alt="">
            </a>
          </div>
          <div class="img-hover-text">
            <p>
              creative design
            </p>
            <span>
              web design
            </span>
          </div>
        </div>
      </div>
    </div> <!-- NOW ADDITIONAL PORTION OF IMAGES -->
    <div class="section filter-images additional-12-hidden" id="gallery2">
      <div class="image" data-tags="GraphicDesign">
        <img src="./static/images/work11.png" alt="">
        <div class="img-hover-wrap">
          <div class="hover-images">
            <a href="#" class="hover-left-icon-outer">
              <img class="hover-left-icon" src="./static/images/hover-left-icon.png" alt="">
            </a>
            <a href="#" class="hover-right-icon-outer">
              <img class="hover-right-icon" src="./static/images/hover-right-icon.png" alt="">
            </a>
          </div>
          <div class="img-hover-text">
            <p>
              creative design
            </p>
            <span>
              web design
            </span>
          </div>
        </div>
      </div>
      <div class="image" data-tags="GraphicDesign">
        <img src="./static/images/work1.png" alt="">
        <div class="img-hover-wrap">
          <div class="hover-images">
            <a href="#" class="hover-left-icon-outer">
              <img class="hover-left-icon" src="./static/images/hover-left-icon.png" alt="">
            </a>
            <a href="#" class="hover-right-icon-outer">
              <img class="hover-right-icon" src="./static/images/hover-right-icon.png" alt="">
            </a>
          </div>
          <div class="img-hover-text">
            <p>
              creative design
            </p>
            <span>
              web design
            </span>
          </div>
        </div>
      </div>
      <div class="image" data-tags="GraphicDesign">
        <img src="./static/images/work2.png" alt="">
        <div class="img-hover-wrap">
          <div class="hover-images">
            <a href="#" class="hover-left-icon-outer">
              <img class="hover-left-icon" src="./static/images/hover-left-icon.png" alt="">
            </a>
            <a href="#" class="hover-right-icon-outer">
              <img class="hover-right-icon" src="./static/images/hover-right-icon.png" alt="">
            </a>
          </div>
          <div class="img-hover-text">
            <p>
              creative design
            </p>
            <span>
              web design
            </span>
          </div>
        </div>
      </div>
      <div class="image" data-tags="WebDesign">
        <img src="./static/images/work3.png" alt="">
        <div class="img-hover-wrap">
          <div class="hover-images">
            <a href="#" class="hover-left-icon-outer">
              <img class="hover-left-icon" src="./static/images/hover-left-icon.png" alt="">
            </a>
            <a href="#" class="hover-right-icon-outer">
              <img class="hover-right-icon" src="./static/images/hover-right-icon.png" alt="">
            </a>
          </div>
          <div class="img-hover-text">
            <p>
              creative design
            </p>
            <span>
              web design
            </span>
          </div>
        </div>
      </div>
      <div class="image" data-tags="WebDesign">
        <img src="./static/images/work4.png" alt="">
        <div class="img-hover-wrap">
          <div class="hover-images">
            <a href="#" class="hover-left-icon-outer">
              <img class="hover-left-icon" src="./static/images/hover-left-icon.png" alt="">
            </a>
            <a href="#" class="hover-right-icon-outer">
              <img class="hover-right-icon" src="./static/images/hover-right-icon.png" alt="">
            </a>
          </div>
          <div class="img-hover-text">
            <p>
              creative design
            </p>
            <span>
              web design
            </span>
          </div>
        </div>
      </div>
      <div class="image" data-tags="WebDesign">
        <img src="./static/images/work5.png" alt="">
        <div class="img-hover-wrap">
          <div class="hover-images">
            <a href="#" class="hover-left-icon-outer">
              <img class="hover-left-icon" src="./static/images/hover-left-icon.png" alt="">
            </a>
            <a href="#" class="hover-right-icon-outer">
              <img class="hover-right-icon" src="./static/images/hover-right-icon.png" alt="">
            </a>
          </div>
          <div class="img-hover-text">
            <p>
              creative design
            </p>
            <span>
              web design
            </span>
          </div>
        </div>
      </div>
      <div class="image" data-tags="LandingPages">
        <img src="./static/images/work6.png" alt="">
        <div class="img-hover-wrap">
          <div class="hover-images">
            <a href="#" class="hover-left-icon-outer">
              <img class="hover-left-icon" src="./static/images/hover-left-icon.png" alt="">
            </a>
            <a href="#" class="hover-right-icon-outer">
              <img class="hover-right-icon" src="./static/images/hover-right-icon.png" alt="">
            </a>
          </div>
          <div class="img-hover-text">
            <p>
              creative design
            </p>
            <span>
              web design
            </span>
          </div>
        </div>
      </div>
      <div class="image" data-tags="LandingPages">
        <img src="./static/images/work7.png" alt="">
        <div class="img-hover-wrap">
          <div class="hover-images">
            <a href="#" class="hover-left-icon-outer">
              <img class="hover-left-icon" src="./static/images/hover-left-icon.png" alt="">
            </a>
            <a href="#" class="hover-right-icon-outer">
              <img class="hover-right-icon" src="./static/images/hover-right-icon.png" alt="">
            </a>
          </div>
          <div class="img-hover-text">
            <p>
              creative design
            </p>
            <span>
              web design
            </span>
          </div>
        </div>
      </div>
      <div class="image" data-tags="LandingPages">
        <img src="./static/images/work8.png" alt="">
        <div class="img-hover-wrap">
          <div class="hover-images">
            <a href="#" class="hover-left-icon-outer">
              <img class="hover-left-icon" src="./static/images/hover-left-icon.png" alt="">
            </a>
            <a href="#" class="hover-right-icon-outer">
              <img class="hover-right-icon" src="./static/images/hover-right-icon.png" alt="">
            </a>
          </div>
          <div class="img-hover-text">
            <p>
              creative design
            </p>
            <span>
              web design
            </span>
          </div>
        </div>
      </div>
      <div class="image" data-tags="Wordpress">
        <img src="./static/images/work9.png" alt="">
        <div class="img-hover-wrap">
          <div class="hover-images">
            <a href="#" class="hover-left-icon-outer">
              <img class="hover-left-icon" src="./static/images/hover-left-icon.png" alt="">
            </a>
            <a href="#" class="hover-right-icon-outer">
              <img class="hover-right-icon" src="./static/images/hover-right-icon.png" alt="">
            </a>
          </div>
          <div class="img-hover-text">
            <p>
              creative design
            </p>
            <span>
              web design
            </span>
          </div>
        </div>
      </div>
      <div class="image" data-tags="Wordpress">
        <img src="./static/images/work10.png" alt="">
        <div class="img-hover-wrap">
          <div class="hover-images">
            <a href="#" class="hover-left-icon-outer">
              <img class="hover-left-icon" src="./static/images/hover-left-icon.png" alt="">
            </a>
            <a href="#" class="hover-right-icon-outer">
              <img class="hover-right-icon" src="./static/images/hover-right-icon.png" alt="">
            </a>
          </div>
          <div class="img-hover-text">
            <p>
              creative design
            </p>
            <span>
              web design
            </span>
          </div>
        </div>
      </div>
      <div class="image" data-tags="Wordpress">
        <img src="./static/images/work11.png" alt="">
        <div class="img-hover-wrap">
          <div class="hover-images">
            <a href="#" class="hover-left-icon-outer">
              <img class="hover-left-icon" src="./static/images/hover-left-icon.png" alt="">
            </a>
            <a href="#" class="hover-right-icon-outer">
              <img class="hover-right-icon" src="./static/images/hover-right-icon.png" alt="">
            </a>
          </div>
          <div class="img-hover-text">
            <p>
              creative design
            </p>
            <span>
              web design
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="section load-more-button-wrap">
      <button class="load-more-button" id="loadMore" onclick="loadImages()">
        <img data-tags="GraphicDesign" src="./static/images/load-more.png" alt="">
        load more
      </button>
    </div>
  </div>
  <div class="breaking-news-outer">
    <div class="section">
      <div class="breaking-news-title">
        <h3>
          breaking news
        </h3>
      </div>
      <div class="breaking-news-cards">
        <div class="breaking-news-card bn-c-p">
          <a class="bn-link" href="#">
            <img class="bn-image" src="./static/images/breaking-news1.png" alt="">
            <div class="calendar-square">
              <p>
                12
              </p>
              <span>
                feb
              </span>
            </div>
            <div class="bn-underimg-content">
              <h4 class="amazing-blog-post">
                amazing blog post
              </h4>
              <div class="bn-admin-comments">
                <p class="by-admin">
                  By admin
                </p>
                <span>
                  2 comment
                </span>
              </div>
            </div>
          </a>
        </div>
        <div class="breaking-news-card bn-c-p">
          <a class="bn-link" href="#">
            <img class="bn-image" src="./static/images/breaking-news2.png" alt="">
            <div class="calendar-square">
              <p>
                12
              </p>
              <span>
                feb
              </span>
            </div>
            <div class="bn-underimg-content">
              <h4 class="amazing-blog-post">
                amazing blog post
              </h4>
              <div class="bn-admin-comments">
                <p class="by-admin">
                  By admin
                </p>
                <span>
                  2 comment
                </span>
              </div>
            </div>
          </a>
        </div>
        <div class="breaking-news-card bn-c-p">
          <a class="bn-link" href="#">
            <img class="bn-image" src="./static/images/breaking-news3.png" alt="">
            <div class="calendar-square">
              <p>
                12
              </p>
              <span>
                feb
              </span>
            </div>
            <div class="bn-underimg-content">
              <h4 class="amazing-blog-post">
                amazing blog post
              </h4>
              <div class="bn-admin-comments">
                <p class="by-admin">
                  By admin
                </p>
                <span>
                  2 comment
                </span>
              </div>
            </div>
          </a>
        </div>
        <div class="breaking-news-card bn-c-p">
          <a class="bn-link" href="#">
            <img class="bn-image" src="./static/images/breaking-news4.png" alt="">
            <div class="calendar-square">
              <p>
                12
              </p>
              <span>
                feb
              </span>
            </div>
            <div class="bn-underimg-content">
              <h4 class="amazing-blog-post">
                amazing blog post
              </h4>
              <div class="bn-admin-comments">
                <p class="by-admin">
                  By admin
                </p>
                <span>
                  2 comment
                </span>
              </div>
            </div>
          </a>
        </div>
        <div class="breaking-news-card">
          <a class="bn-link" href="#">
            <img class="bn-image" src="./static/images/breaking-news5.png" alt="">
            <div class="calendar-square">
              <p>
                12
              </p>
              <span>
                feb
              </span>
            </div>
            <div class="bn-underimg-content">
              <h4 class="amazing-blog-post">
                amazing blog post
              </h4>
              <div class="bn-admin-comments">
                <p class="by-admin">
                  By admin
                </p>
                <span>
                  2 comment
                </span>
              </div>
            </div>
          </a>
        </div>
        <div class="breaking-news-card">
          <a class="bn-link" href="#">
            <img class="bn-image" src="./static/images/breaking-news6.png" alt="">
            <div class="calendar-square">
              <p>
                12
              </p>
              <span>
                feb
              </span>
            </div>
            <div class="bn-underimg-content">
              <h4 class="amazing-blog-post">
                amazing blog post
              </h4>
              <div class="bn-admin-comments">
                <p class="by-admin">
                  By admin
                </p>
                <span>
                  2 comment
                </span>
              </div>
            </div>
          </a>
        </div>
        <div class="breaking-news-card">
          <a class="bn-link" href="#">
            <img class="bn-image" src="./static/images/breaking-news7.png" alt="">
            <div class="calendar-square">
              <p>
                12
              </p>
              <span>
                feb
              </span>
            </div>
            <div class="bn-underimg-content">
              <h4 class="amazing-blog-post">
                amazing blog post
              </h4>
              <div class="bn-admin-comments">
                <p class="by-admin">
                  By admin
                </p>
                <span>
                  2 comment
                </span>
              </div>
            </div>
          </a>
        </div>
        <div class="breaking-news-card">
          <a class="bn-link" href="#">
            <img class="bn-image" src="./static/images/breaking-news8.png" alt="">
            <div class="calendar-square">
              <p>
                12
              </p>
              <span>
                feb
              </span>
            </div>
            <div class="bn-underimg-content">
              <h4 class="amazing-blog-post">
                amazing blog post
              </h4>
              <div class="bn-admin-comments">
                <p class="by-admin">
                  By admin
                </p>
                <span>
                  2 comment
                </span>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="feedback-outer">
    <div class="section">
      <div class="feedback-title">
        <h4>
          What People Say About theHam
        </h4>
      </div>
      <div class="feedback-quotes">
        <img src="./static/images/quotes.png" alt="">
      </div>
      <div class="feedback-text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      </div>
      <div class="carousel-wrapper">
        <div class="carousel">
          <div class="person">
            <div>
              <div class="slide-person">
                <h3 class="slide-person-name">Avery Watts</h3>
                <p class="slide-person-job">Musician</p>
                <div class="slide-person-image-plate">
                  <img class="slide-person-image" src="https://www.hawksearch.com/wp-content/uploads/Developer.png" alt="">
                </div>
              </div>
            </div>
            <div>
              <div class="slide-person">
                <h3 class="slide-person-name">Taylor Momsen</h3>
                <p class="slide-person-job">Singer</p>
                <div class="slide-person-image-plate">
                  <img class="slide-person-image" src="https://www.hawksearch.com/wp-content/uploads/Developer.png" alt="">
                </div>
              </div>
            </div>
            <div>
              <div class="slide-person">
                <h3 class="slide-person-name">Tom Cruise</h3>
                <p class="slide-person-job">Actor</p>
                <div class="slide-person-image-plate">
                  <img class="slide-person-image" src="https://www.hawksearch.com/wp-content/uploads/Developer.png" alt="">
                </div>
              </div>
            </div>
            <div>
              <div class="slide-person">
                <h3 class="slide-person-name">Chris Kyle</h3>
                <p class="slide-person-job">Military</p>
                <div class="slide-person-image-plate">
                  <img class="slide-person-image" src="https://www.hawksearch.com/wp-content/uploads/Developer.png" alt="">
                </div>
              </div>
            </div>
            <div>
              <div class="slide-person">
                <h3 class="slide-person-name">Adam Gontier</h3>
                <p class="slide-person-job">Musician</p>
                <div class="slide-person-image-plate">
                  <img class="slide-person-image" src="https://www.hawksearch.com/wp-content/uploads/Developer.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="persons">
            <div>
              <div class="persons-img-plate">
                <img class="persons-img" src="https://www.hawksearch.com/wp-content/uploads/Developer.png" alt="">
              </div>
            </div>
            <div>
              <div class="persons-img-plate">
                <img class="persons-img" src="https://www.hawksearch.com/wp-content/uploads/Developer.png" alt="">
              </div>
            </div>
            <div>
              <div class="persons-img-plate">
                <img class="persons-img" src="https://www.hawksearch.com/wp-content/uploads/Developer.png" alt="">
              </div>
            </div>
            <div>
              <div class="persons-img-plate">
                <img class="persons-img" src="https://www.hawksearch.com/wp-content/uploads/Developer.png" alt="">
              </div>
            </div>
            <div>
              <div class="persons-img-plate">
                <img class="persons-img" src="https://www.hawksearch.com/wp-content/uploads/Developer.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright-outer">
    <div class="section">
      <p>
        &copy; Copyright 2015 <span class="theHam-copy">theHam</span>All Rights Reserved
      </p>
    </div>
  </div>
  <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="./script/script.js"></script>

  <script>

    $(function() {

      $('.services-tabs').on('click', 'button:not(.active)', function(){
        $(this)
          // клик по кнопке, если не имеет класс эктив - ставим клас эктив и снимаем со всех остальных кнопок
          .addClass('active').siblings().removeClass('active')
          // траверсим на ближайшего родителя и находим блок с контент карточками и снимаем со всех карточек класс эктив
          .closest('.services').find('.services-tabs-content .services-card').removeClass('active')
          // берем в найденнх карточках, карточку с индексом нажатой кнопки и устанавливаем на нее класс эктив
          .eq($(this).index()).addClass('active');
      });


      $('.person').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        asNavFor: '.persons'
      });

      $('.persons').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        asNavFor: '.person',
        dots: false,
        arrows: true,
        prevArrow: '<div class="bttn bttn-prev"><img src="./static/images/arrow-left.png"></div>',
        nextArrow: '<div class="bttn bttn-next"><img src="./static/images/arrow-right.png"></div>',
        centerMode: true,
        focusOnSelect: true
      });
    });

  </script>
</body>
</html>
